1.	计算机语言：机器语言（唯一直接识别）、汇编语言、高级语言
程序是由一个或若干个函数组成，其中有且仅有一个主函数。
注释的写法：  // 只能写在语句后  
 /**/  可写在语句前也写在语句后
 
十进制转换为而进制 ：
那么咱们就要知道进制的样子 ：
十进制：由0-9的数字序列组成，数字前可以带正负号
八进制：以数字0开头，后跟0-7的数字序列组成
十六进制：由数字0加字母x或者X开头，后跟0—9，a—f的数字序列 
2.	格式化输出:
3.	***提示在 %-d 和 %d 不一样，这个是左边顶满格
4.	
5.	   printf("%7d\n",67); //占了七个位置
6.	   printf("%5.2d\n",67);
7.	   printf("%#o,%#x\n",10,10);//八进制-先0，满八进一，剩下2
8.	   printf("%.2f\n",67.345); //小数点后保留两位
9.	   printf("%.2s\n","hello");//注意字符串加双引号
10.	 
11.	以及下面人家的举例
12.	 
13.	
14.	自己敲一下 
15.	
16.	进制转化问题：（其实就是将十进制的数字来进行除以你所要转化的进制，但是注意开头的进制格式，八进制是0开头，十六进制是0x开头）
17.	这个是将20 分别转化成十进制-八进制-十六进制-二进制
18.	 ，
19.	
20.	合法的标识符：以字母、下划线开头，由字母、数字、下划线组成 （非关键字）
21.	算术运算符：+ - * / % 
    数学函数：  exp()（指数函数）  sqrt() （计算开方）  fabs()(浮点数的绝对值)  abs(整数类型的绝对值)  sin() cos()
关系运算符： > < >= <= == !=   
 x=2,y=1,z=3    a=x>y>z;    （左连续性，从左边判断:x>y真得到1，1>z,假得到0，赋值给a，所以a=0）
逻辑运算符:  &&（运算符且，相当于交集（都满足）  ||(运算符或，取并集（一个，满足就满足）)  !=  (不等于)  *（在程序中“=”为赋值符号，“==”为等于，一般用来比较）
赋值运算符:  =   +=   -=   *=  /=
int a=10;（满足右连续性）
a+=a-=a （a=a-a，则得到a=0，则a=a+a，得到0+0赋值给a，所以a=0）
22.	选择结构
单分支
if(  )
双分支
if(  )
else
多分支
if()
else if()
else if()
else
23.	循环结构： 循环三大怪  while（字符，字符串）  do-while(对于询问判断)  for（多数可用）
24.	 
执行流程：
i=0;
while(i<=5) //如果说while(1) 这个时候便是一个死循环
{
   i++;    //循环执行的次数
}
停止循环： break; 强制跳出整个循环
           Continue  结束本次循环
第一个是break，后边是那个continue
     
25.	(1)数组的定义：
int a[10];      数组元素的引用   a[5/2]（这个是数组a[2]）
int a[]={1,2,3};  //可以自行分配空间
int a[][3]={1,2,3,4,5,6} //行可以不管，但是列不可不管
 
(2)字符数组：
char  str[]=”hello”;   字符串的长度实际长度加一，因为后边还有’\0‘来表示结束，利用库函数验证，一个是strlen，还有一个是sizeof 这俩可以求长度的
(3)一维数组的输入和输出：
int a[10];
for(i=0；i<10;i++)  //输入10个数到a数组每个元素中
scanf(“%d”,&a[i]);
for(i=0；i<10;i++)  //将a数组10元素的值输出
{ if(i%5==0) printf(“\n”); //每输出五个元素便换行
printf(“%d”,a[i]);
}

 
但是我感觉这个题的题意不明,这个上述的过程仅仅就是将a数组的元素赋值到b中，他也没有提及到输出
如果全部的代码则如下
  
//生成10个随机数放到a数组里
*这个需要引用库函数的#include <time.h>, <stdlib.h> 注意添加
srand(time(NULL));   //生成随机种子
for(i=0;i<10;i++)
a[i]=rand()%100+1;  //生成随机数放入数组里  -随机数的范围是1—100

 
那如果我想输出的范围是800 –1000呢？
那个我的magic = rand（） %200 + 800;
（4）一维数组的排序    冒泡排序法
         for(i=0;i<19;i++)   //排20个数
          for(j=0;j<19-i;j++)
            if(a[j]>a[j+1])   //从小到大排序
              {  t=a[j];
                 a[j]=a[j+1];
                 a[j+1]=t;
                } 

for(i=0;i<N-1;i++){
        for(j=0;j<N-1-i;j++){  //这个是降序
            if(arr[j+1] > arr[j]){
                temp = arr[j+1];
                arr[j+1] = arr[j];
                arr[j] = temp;
            }
        }
        }  
(5)二维数组的输入和输出
     int a[3][4];
     for(i=0;i<3;i++)    //输入
      for(j=0;j<4;j++)
         scanf(“%d”,&a[i][j]);
     for(i=0;i<3;i++)    //输出
     { for(j=0;j<4;j++)
        printf(“%d”,a[i][j]);
        printf(“\n”);    //输出完一行换行（这个换行是在外循环当中的）
      }
 
上边的是这个解释的，什么是动态的，什么是静态的么
： 动态值得是你在函数里定义一个数组，或以一个变量，你可以使用函数去调用它，当你使用它的时候，计算机才给她分配空间，结束了空间释放。

：静态，就是开始自打你定义之后他就有， 他不是释放，你可以回想一下那个结构体，就是当时也是定义了分数啊，姓名,,,,，然后你的十几个函数都可以去调用它，他就是以全局数组，就是静态的，
26.	文件的分类：ASCII文件：存字符串
            二进制文件： 存数值型数据
void save( ) {FILE *fp;  int i;  if((fp=fopen(“stu-list”,“wb”))==NULL) //打开文件,注意打开方式r+可读可写 { printf("cannot open file\n");   return;}  for(i=0;i<SIZE;i++)/*二进制写*/  if(fwrite(&stud[i],sizeof(struct student_type),1,fp)!=1)  printf(“file write error\n”);/*出错处理*/  fclose(fp); /*关闭文件*/     }


强行记忆, r r+ rb rb+ 这四个指示文件不存在会报错。
r 就是 read 所有就是来去读以恶搞文本文件
w 就是writer 就是写来写一个新的文本问价，但不存在不报错的、
a  a是大哥，有了a就要进行追加
b 联想 a b c 第二个，所以是二进制，有他就是二进制文件
+  只要含了“+“就是可以来读和写  因为读 + 写 要加号

 
27.	枚举
#include <stdio.h> 

#define MON 1
#define TUE 2 
#define WED 3
#define THU 4
#define FRI 5 
#define SAT 6
#define SUN 7
int main()
{
  enum DAY
 { MON=1, TUE, WED, THU, FRI, SAT, SUN } ;
printf("%d,%d,%d,%d,%d,%d,%d",MON, TUE, WED, THU, FRI, SAT, SUN);
 enum DAY
 { MON, TUE=3, WED, THU=WED+4, FRI, SAT, SUN } ;
printf("%d,%d,%d,%d,%d,%d,%d",MON, TUE, WED, THU, FRI, SAT, SUN);
    return 0;
}
 
输出：
1，2，3，4，5，6，7
0,3,4,8,9,10,11
//对于枚举而言，如果刚开始不去定义的时候，他的默认值是0，然后后边的元素依次增加1，但是有外部改变，则外部改变优先，先按照外部元素改变，再对后边的元素来进行增1

28.	穷举算法：百钱买百鸡。//没有其他优化的方法了吗
“百钱买百鸡”是我国古代的著名数学题。问题是这样描述的：3文钱可以买1只公鸡，2文钱可以买一只母鸡，1文钱可以买3只小鸡。用100文钱买100只鸡，那么各有公鸡、母鸡、小鸡多少只？ 
//就是简单的利用穷举法，他要么是考虑鸡头数，要么就是钱数，这俩是定值
解法1： 用i试探公鸡数，j试探母鸡数，k是小鸡数
 for (i=0;i<=33;i++)                       /*公鸡数*/
            for (j=0;j<=50;j++)                /*母鸡数*/
            {
                       k=100-i-j;                     /*小鸡数*/
	           if (3*i+2*j+k/3==100 && k%3==0)
	                 printf("公鸡%2d只,母鸡%2d只,小鸡%2d只\n",i,j,k);
            }
解法2： 用I试探公鸡花费的钱，j试探母鸡花费的钱，k是小鸡花费的钱
 
for (i=0;i<=100;i=i+3)                     /*公鸡钱数*/
              for (j=0;j<=100-i;j=j+2)                /*母鸡钱数*/
               {
                       k=100-i-j;                     /*小鸡钱数*/
	           if (i/3+j/2+k==100 )
	            printf("公鸡%2d只,母鸡%2d只,小鸡%2d只\n",i,j,k);
            }
29.	打印金字塔
 for(i=1;i<=4;i++)          //4行
  {    for(j=1;j<=4-i;j++)  //每行的空格
          printf(“”);    //这个就是补空格
         for(j=1;j<=i;j++)  //每行的数字
          printf(“%d”,i);                     
       Printf(“\n”);  //每行后面的换行
}
那如果我将for(j=1;j<=4-i;j++)  删去呢？？
          printf(“”);
  所以你就知道了他的目的是输空格 ，并且随着i的增加而输出的空格数量在减少 ，然后就是你看到的金字塔
//以下为随堂练习的知识

22； 找原函数的；在调用的函数函数 的名称后边加上“;”,记得是在最开始
例如：int area（int r）
{
Return  3.14 * r * r;
}
他的函数的原型为 int area（int r）; //这个也称为预处理，应放在开头

23，求n的奇数数的和 ，利用fun函数从1 开始
首先要在main函数中来引用fun（）函数，因此为fun（n），
然后寻找他调用的函数fun函数，他是从1开始的（要求），然后你看for循环的开始接段i=1，所以你就是2*1-1目的是从1开始


○指针：
a = 20；
Int *p = &a；
我可以这样改变a的值 a = 50；（直接赋值） *p 就是 a（记住），然后 *p = 50； 这个时候也是a= 50（间接赋值）

有关指针地址和元素的表示的关系如下
地址
&a【i】 a+I p+I （前提是你的指针指向了a也就是int *p = &a）
 元素
a[i]   *(a+i)   *(p+i)  p[i] 这四个效果一样的
如果想不通的话，就用那个简单的取地址是&a[i]（输入） ,元素是a【i】（输出）

******易错点如下
//利用函数接收并统计字符串的实际长度
Int main（）{
Int  n=0;
Char a[20];
Printf(“亲输如字符串”);
gets(a);
printf（“字符串的实际长度是%d”,count(a)）;
}
外部引用的函数如下{
Char *p；
For(p=a;*p!=’\0’;p++)
Return p-a;
***其实这个你问过，就是你上次理解那个，也一样的，注意一下。
}
 

22，杨辉三角形
#include <stdio.h>
#include <stdlib.h>
//打印杨辉三角形
#define N 6
int main()
{
    int arr[N][N],i,j;
   for(i=0;i<N;i++){
    arr[i][0] = 1; //控制第一列的元素都是 1
    arr[i][i] = 1; //当行和列相等的时候 则是 1，就是最外圈的一
    for(i=1;j<i;j++){
        arr[i][j] = arr[i-1][j-1] + arr[i-1][j]; //正上方的元素相加的和
    }
    printf("打印杨辉三角形的前%d行为:\n",N);
    for(i=0;i<N;i++){
        for(j=0;j<=i;j++){
            printf("%5d",arr[i][j]);
        }
        printf("\n");
    }
  }

    return 0;
}
判断那个是否是闰年的格式如下
 
31、函数题，类似求水仙花数.（可能会更换条件,求其他满足条件的数）
你能完全自己写出来这个的，核心你已经知道了
int fun(int n)
{ int a,b,c; 
a=n/100;
b=n/10%10 ;
c=n%10;       
 	       if(a*a*a+b*b*b+c*c*c==n)  
	          return 1;        
          else
   	         return 0;       
}
int main()
{
      int m,i,k;
      printf("水仙花数如下:\n");
      for (i=100;i<=999;i++)
{   t=fun(i);
if (t= =1)
printf("%d是水仙花数!\n",m);   
//else  (t= =0)
//printf("%d不是水仙花数!\n",m);   
}
return 0;
}



如果你看到这个部分，感觉还有时间，那个就去转向看看那个关于数学的库函数的例子，自己亲手试一下，我感觉他会出那个填空或者是选择题

数学函数：  exp()（指数函数）   sqrt() （计算开方）  fabs()(浮点数的绝对值)  abs(整数类型的绝对值)  sin() cos()

